<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-1NVLETDQ89"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-1NVLETDQ89');
        </script>

        <meta name="description" content="About saints studio es una tienda online de remeras personalizadas a tu gusto ;)">

        <meta name="keywords" content="about saints studio, remeras estampadas, registrate en aboutsaintstudio, login aboutsaintstudio, cuenta aboutsaintstudio, carrito aboutsaintstudio, mercado aboutsaintstudio, mi usuario aboutsaintstudio">

        <link rel="icon" type="img/png" href="img/1635813445437.png">

        <link rel="stylesheet" href="css/Estilos.css">

        <title> Tu Usuario </title>

    </head>

    <body>

        <input type="checkbox" id="cerrar"> 
        <label for="cerrar" id="btn-cerrar">X</label>
        <div class="modal">
            <div class="continfo">

                <h1> ¡¡¡ATENCIÓN!!! </h1>

                <h2> PRÓXIMAMENTE </h2>

                <P> Por el momento no esta habilitado el registro de nuevos Usuarios, Próximamente usted podra tener un Usuario que cuente con un carrito de compra personalizado y la información de cada pago que realizó</P>

                <h3> MUCHAS GRACIAS :) </h3>
            </div>
        </div>

        <header>
            <div id="titulo">  
                <h1 class="fs-1"> <a href="index.html"> About Saints Studio</a> </h1>
            </div>
        </header>

       
        <nav class="nav-contenedor">
		
            <div class="contenedor-botones">
                <button class="boton recorrido">
                    <span><a href="index.html"> Inicio </a></span>
                    <svg>
                        <rect x="0" y="0" fill="none"></rect>
                    </svg>
                </button>
    
                <button class="boton recorrido">
                    <span><a href="index.html"> sobre nosotros </a></span>
                    <svg>
                        <rect x="0" y="0" fill="none"></rect>
                    </svg>
                </button>
    
                <button class="boton recorrido">
                    <span><a href="Usuario.html"> usuario </a></span>
                    <svg>
                        <rect x="0" y="0" fill="none"></rect>
                    </svg>
                </button>
    
                <button class="boton recorrido">
                    <span><a href="Productos.html"> Productos </a></span>
                    <svg>
                        <rect x="0" y="0" fill="none"></rect>
                    </svg>
                </button>
    
                <button class="boton recorrido">
                    <span><a href="Contactanos.html"> Contactanos </a></span>
                    <svg>
                        <rect x="0" y="0" fill="none"></rect>
                    </svg>
                </button>
    
                <button class="boton recorrido">
                    <span><a href="SoporteT.html"> Soporte tecnico </a></span>
                    <svg>
                        <rect x="0" y="0" fill="none"></rect>
                    </svg>
                </button>
    
                <button class="boton recorrido">
                    <span><a href="#footer"> Derechos de Autor </a></span>
                    <svg>
                        <rect x="0" y="0" fill="none"></rect>
                    </svg>
                </button>
            </div>
        </nav>

        <div class="info-text-1">
            <p> Registrate o ingresa con tu Usuario para disfrutar de los Porductos que About Saints Studio tiene para vos. </p>
        </div>

        <form class="form-login" method="post">
            <h2>Ingresa con tu cuenta</h2>

            <input class="controls" type="text" name="usuario" value="" placeholder="Usuario" required="">
            <input class="controls" type="password" name="contrasena" value="" placeholder="Contraseña" required="">
            <input class="button" type="submit" name="" value="Ingresar">
            
            <p><a href="#">¿Olvidastes tu cuenta?</a></p>
        </form>

        <footer id="footer">
            <p> Copyright- Todos los derechos reservados. </p>
        </footer>

    </body>
    
</html>